spring.application.name=billing-backend

spring.datasource.url=jdbc:mysql://localhost:3306/billings
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG

#spring.security.user.name=admin
#spring.security.user.password=admin
