



1) task
usernameCheck api
input
input username like 1234567890

output
true or false

2 task
jwt error












user delete api
{
    businessID : "1",
    billNumber  : "1",
    customeID   : "1",
    customerName  : "ram",
    date  : "02/06/24",
    customerName  : "ram",
    isActive  : "tru",
    totalAmount : 1016,
    totalAmount : 0,
    balanceAmount : 0,
    
    billingItems:[
        {
            businessID : "1",
            billNumber  : "1",
            itemName : "totamo"
            itemPrince : 20,
            date  : "02/06/24",
            isActive  : "tru",
            id:1,
            qut:5
            totamlAmount : 100
        },
        {
            businessID : "1",
            billNumber  : "1",
            itemName : "totamo"
            itemPrince : 20,
            date  : "02/06/24",
            isActive  : "tru",
            id:1,
            qut:5
            totamlAmount : 100
        },
        ]
   }



